\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:101}{{1.1}{1}}
\newlabel{eq:102}{{1.2}{2}}
\newlabel{eq:102}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract groups}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract groups}{6}}
\newlabel{eq:2-1}{{2.1}{6}}
\newlabel{eq:2-2}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subgroup and factor groups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homomorphisms}{9}}
\newlabel{eq:2.4}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some further aspects of groups}{10}}
\newlabel{eq:2.5}{{2.5}{11}}
\newlabel{eq:2.6}{{2.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie Groups}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lie Groups}{14}}
\newlabel{eq:3-1}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Groups}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Locally Isomorphic}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of the Product Functions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Parameter Subgroups}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A one-parameter subgroup showing $a$, the tangent at $e$, and $\mathaccentV {dot}05F{p}(t)$, the vector into which $v^{\alpha }_{\beta } \left ( p(t) \right ) $ transforms $a$.}}{19}}
\newlabel{tab:fig 3-1}{{3.1}{19}}
\newlabel{eq:3-12}{{3.5}{20}}
\newlabel{eq:3-13}{{3.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Canonical Coordinates}{21}}
\newlabel{eq:3-17}{{3.16}{22}}
\newlabel{eq:3-18}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}One Parameter Subgroups of Matrix Groups}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lie algebras}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:4-13}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example}{28}}
\newlabel{eq:4-16}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2-dimensional Lie algebra with ideal M. The elements of AIM are lines parallel to M. In this case AIM is Abelian, since it is one-dimensional.}}{31}}
\newlabel{fig:4-1}{{4.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Invariant integration}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group representations}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Completeness Theorems for Group Representations}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Groups U(1) and SU(2)}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotations in space}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General properties of the rotation group }{41}}
\newlabel{eq:901}{{9.1}{41}}
\newlabel{eq:902}{{9.2}{42}}
\newlabel{grp}{{9.3}{42}}
\newlabel{second}{{9.3a}{42}}
\newlabel{second}{{9.3b}{42}}
\newlabel{eq:9.4}{{9.4}{42}}
\newlabel{eq:9.5}{{9.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The effect on an arbitrary vector $r$ of a rotation about the $v$ axis by an angle $\phi $.}}{43}}
\newlabel{fig:9.1}{{9.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The vectors $e$, $f$, $k$ show the position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha  \right )  X \left ( \beta  \right ) $. Note that $e$ is in the $x-y$ plane perpendicular to $k$ and that $f = k \times e$. The angles $\beta $ and $\alpha - \pi /2$ are the spherical polar coordinates of $k$.}}{43}}
\newlabel{fig:9.2}{{9.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The final position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha  \right )  X \left ( \beta  \right )  Z \left ( \gamma  \right ) $ showing $i$ and $j$ rotated in the $e-f$ plane relative to $e$ and $f$ and $\gamma $.}}{44}}
\newlabel{fig:9.3}{{9.3}{44}}
\newlabel{eq:9.6}{{9.6}{44}}
\newlabel{eq:9.8}{{9.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A rotation about $v$ by $\phi $ constructed as successive rotations about $u_{1}$ and $u_{2}$ by $\pi $.}}{45}}
\newlabel{fig:9.4}{{9.4}{45}}
\newlabel{eq:9.9}{{9.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The functions $v^{\alpha }_{\beta }$ and invariant integration}{46}}
\newlabel{eq:9:vcr}{{9.11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The homomorphism of $SU(2)$ onto $O(3)^{+}$}{47}}
\newlabel{eq:09:P}{{9.13}{47}}
\newlabel{eq:916}{{9.14}{47}}
\newlabel{eq:09:P'}{{9.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Representations of the rotation group}{49}}
\newlabel{eq:918}{{9.23}{49}}
\newlabel{eq:919}{{9.24}{49}}
\newlabel{eq:922}{{9.27}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Harmonic polynomials and representations of $O(3)^{+}$}{51}}
\newlabel{9-25}{{9.31}{52}}
\newlabel{9-26}{{9.32}{52}}
\newlabel{9-27}{{9.33}{52}}
\newlabel{9-28}{{9.35}{53}}
\newlabel{9-29}{{9.36}{53}}
\newlabel{9-30}{{9.37}{54}}
\newlabel{9-31}{{9.38}{54}}
\newlabel{9-32}{{9.39}{54}}
\newlabel{9-33}{{9.40}{55}}
\newlabel{9-34}{{9.41}{55}}
\newlabel{9-35}{{9.42}{55}}
\newlabel{9-36}{{9.43}{55}}
\newlabel{9-37}{{9.44}{55}}
\newlabel{9-38}{{9.45}{56}}
\newlabel{9-39}{{9.46}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Differential equations for the group representations}{56}}
