\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A one-parameter subgroup showing $a$, the tangent at $e$, and $\mathaccentV {dot}05F{p}(t)$, the vector into which $v^{\alpha }_{\beta } \left ( p(t) \right ) $ transforms $a$.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2-dimensional Lie algebra with ideal M. The elements of AIM are lines parallel to M. In this case AIM is Abelian, since it is one-dimensional.}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The effect on an arbitrary vector $r$ of a rotation about the $v$ axis by an angle $\phi $.}}{43}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The vectors $e$, $f$, $k$ show the position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha \right ) X \left ( \beta \right ) $. Note that $e$ is in the $x-y$ plane perpendicular to $k$ and that $f = k \times e$. The angles $\beta $ and $\alpha - \pi /2$ are the spherical polar coordinates of $k$.}}{43}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The final position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha \right ) X \left ( \beta \right ) Z \left ( \gamma \right ) $ showing $i$ and $j$ rotated in the $e-f$ plane relative to $e$ and $f$ and $\gamma $.}}{44}
\contentsline {figure}{\numberline {9.4}{\ignorespaces A rotation about $v$ by $\phi $ constructed as successive rotations about $u_{1}$ and $u_{2}$ by $\pi $.}}{45}
