\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:101}{{1.1}{1}}
\newlabel{eq:102}{{1.2}{2}}
\newlabel{eq:102}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract groups}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract groups}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subgroup and factor groups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homomorphisms}{9}}
\newlabel{eq:2.4}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some further aspects of groups}{10}}
\newlabel{eq:2.5}{{2.5}{11}}
\newlabel{eq:2.6}{{2.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie Groups}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lie Groups}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Groups}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Locally Isomorphic}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of the Product Functions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lie algebras}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Invariant integration}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group representations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Completeness Theorems for Group Representations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Groups U(1) and SU(2)}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rotations in space}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General properties of the rotation group }{29}}
\newlabel{eq:901}{{9.1}{29}}
\newlabel{eq:902}{{9.2}{30}}
\newlabel{grp}{{9.3}{30}}
\newlabel{second}{{9.3a}{30}}
\newlabel{second}{{9.3b}{30}}
\newlabel{eq:9.4}{{9.4}{30}}
\newlabel{eq:9.5}{{9.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The effect on an arbitrary vector $r$ of a rotation about the $v$ axis by an angle $\phi $.}}{31}}
\newlabel{fig:9.1}{{9.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The vectors $e$, $f$, $k$ show the position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha  \right )  X \left ( \beta  \right ) $. Note that $e$ is in the $x-y$ plane perpendicular to $k$ and that $f = k \times e$. The angles $\beta $ and $\alpha - \pi /2$ are the spherical polar coordinates of $k$.}}{31}}
\newlabel{fig:9.2}{{9.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The final position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha  \right )  X \left ( \beta  \right )  Z \left ( \gamma  \right ) $ showing $i$ and $j$ rotated in the $e-f$ plane relative to $e$ and $f$ and $\gamma $.}}{32}}
\newlabel{fig:9.3}{{9.3}{32}}
\newlabel{eq:9.6}{{9.6}{32}}
\newlabel{eq:9.8}{{9.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A rotation about $v$ by $\phi $ constructed as successive rotations about $u_{1}$ and $u_{2}$ by $\pi $.}}{33}}
\newlabel{fig:9.4}{{9.4}{33}}
\newlabel{eq:9.9}{{9.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The functions $v^{\alpha }_{\beta }$ and invariant integration}{34}}
\newlabel{eq:9:vcr}{{9.11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The homomorphism of $SU(2)$ onto $O(3)^{+}$}{35}}
\newlabel{eq:09:P}{{9.13}{35}}
\newlabel{eq:916}{{9.14}{35}}
\newlabel{eq:09:P'}{{9.15}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Representations of the rotation group}{37}}
\newlabel{eq:918}{{9.23}{37}}
\newlabel{eq:919}{{9.24}{37}}
\newlabel{eq:922}{{9.27}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Harmonic polynomials and representations of $O(3)^{+}$}{39}}
\newlabel{9-25}{{9.31}{40}}
\newlabel{9-26}{{9.32}{40}}
\newlabel{9-27}{{9.33}{40}}
\newlabel{9-28}{{9.35}{41}}
\newlabel{9-29}{{9.36}{41}}
\newlabel{9-30}{{9.37}{42}}
\newlabel{9-31}{{9.38}{42}}
\newlabel{9-32}{{9.39}{42}}
\newlabel{9-33}{{9.40}{43}}
\newlabel{9-34}{{9.41}{43}}
\newlabel{9-35}{{9.42}{43}}
\newlabel{9-36}{{9.43}{43}}
\newlabel{9-37}{{9.44}{43}}
\newlabel{9-38}{{9.45}{44}}
\newlabel{9-39}{{9.46}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Differential equations for the group representations}{44}}
