\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Abstract groups}{5}
\contentsline {section}{\numberline {2.1}Abstract groups}{6}
\contentsline {section}{\numberline {2.2}Subgroup and factor groups}{7}
\contentsline {section}{\numberline {2.3}Homomorphisms}{9}
\contentsline {section}{\numberline {2.4}Some further aspects of groups}{10}
\contentsline {chapter}{\numberline {3}Lie Groups}{13}
\contentsline {section}{\numberline {3.1}Lie Groups}{14}
\contentsline {section}{\numberline {3.2}Compact Groups}{16}
\contentsline {section}{\numberline {3.3}Locally Isomorphic}{17}
\contentsline {section}{\numberline {3.4}Properties of the Product Functions}{17}
\contentsline {section}{\numberline {3.5}One Parameter Subgroups}{19}
\contentsline {section}{\numberline {3.6}Canonical Coordinates}{21}
\contentsline {section}{\numberline {3.7}One Parameter Subgroups of Matrix Groups}{23}
\contentsline {chapter}{\numberline {4}Lie algebras}{25}
\contentsline {chapter}{\numberline {5}Invariant integration}{27}
\contentsline {chapter}{\numberline {6}Group representations}{29}
\contentsline {chapter}{\numberline {7}Completeness Theorems for Group Representations}{31}
\contentsline {chapter}{\numberline {8}The Groups U(1) and SU(2)}{33}
\contentsline {chapter}{\numberline {9}Rotations in space}{35}
\contentsline {section}{\numberline {9.1}General properties of the rotation group }{35}
\contentsline {section}{\numberline {9.2}The functions $v^{\alpha }_{\beta }$ and invariant integration}{40}
\contentsline {section}{\numberline {9.3}The homomorphism of $SU(2)$ onto $O(3)^{+}$}{41}
\contentsline {section}{\numberline {9.4}Representations of the rotation group}{43}
\contentsline {section}{\numberline {9.5}Harmonic polynomials and representations of $O(3)^{+}$}{45}
\contentsline {section}{\numberline {9.6}Differential equations for the group representations}{50}
