\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces default}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The effect on an arbitrary vector $r$ of a rotation about the $v$ axis by an angle $\phi $.}}{37}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The vectors $e$, $f$, $k$ show the position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha \right ) X \left ( \beta \right ) $. Note that $e$ is in the $x-y$ plane perpendicular to $k$ and that $f = k \times e$. The angles $\beta $ and $\alpha - \pi /2$ are the spherical polar coordinates of $k$.}}{37}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The final position of $i$, $j$, $k$ following the rotation $Z \left ( \alpha \right ) X \left ( \beta \right ) Z \left ( \gamma \right ) $ showing $i$ and $j$ rotated in the $e-f$ plane relative to $e$ and $f$ and $\gamma $.}}{38}
\contentsline {figure}{\numberline {9.4}{\ignorespaces A rotation about $v$ by $\phi $ constructed as successive rotations about $u_{1}$ and $u_{2}$ by $\pi $.}}{39}
